{
    "name": "tinsur-ai-root",
    "private": true,
    "scripts": {
        "dev": "npm run dev --workspace=tinsur-ai-frontend",
        "build": "npm run build --workspace=tinsur-ai-frontend",
        "start": "npm run start --workspace=tinsur-ai-frontend"
    },
    "workspaces": [
        "frontend"
    ],
    "optionalDependencies": {
        "lightningcss-linux-x64-gnu": "*",
        "lightningcss-linux-x64-musl": "*"
    }
}